DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ejc_db
JWT_SECRET=aN+Re`5s%Wa+Da]8].a^QR?^QUZTkyQ/9URj*YJ_xPM_}#PJFe\+wxvPV'@PyWZ2

AWS_BUCKET_NAME=bucket-name
AWS_ACCESS_KEY=1234_aws_access_key
AWS_ACCESS_SECRET=1234_aws_acess_secret
AWS_REGION=sa-east-1
